server {
    listen 80;
    listen [::]:80;
    # server_name site.ru www.site.ru;
	
	location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
		try_files $uri $uri/ /index.html;
    }
	
    # return 301 https://$server_name$request_uri;
}